PORT=4000

MONGODB_URI=mongodb+srv://arijitm717_db_user:SYXC1zKxTooaSZX7@cluster0.x1lwlqx.mongodb.net/friends?appName=Cluster0

JWT_SECRET=6829228sbsyw72vyb1utscstwu2bwus7xgvwy
JWT_EXPIRES_IN=7d

IMAGEKIT_PUBLIC_KEY=public_tBUfl0xipYEpuDKptk01mnSWBFs=
IMAGEKIT_PRIVATE_KEY=private_FBk0sDnXecUIEWQc4sVqDx48r2A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ggzlp9oxo
